{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "server=(LocalDb)\\MSSQLLocalDB;database=CodeFirstDB;Trusted_connection=true;"
    },
        "AllowedHosts": "*"
    }
